<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Gram Yum App</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <main class="hero">
      <div class="hero__bg d-md-block"></div>
      <nav class="navbar">
        <div class="container">
          <ul class="navbar__items">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">About Us</a></li>
            <li class="item"><a href="#download">Download The App</a></li>
            <li class="item"><a href="">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <!-- start main -->
      <div class="main" id="home">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <figure class="main__logo">
                <img src="./assets/images/logo.png" alt="Gram-Yum logo" />
              </figure>
              <figure class="main__mobile-bg d-md-none">
                <img src="./assets/images/main.png" alt="Gram-Yum app" />
              </figure>
              <button class="btn main__btn">
                <a
                  class="stretched-link"
                  href="https://gramyum.page.link/gramyum"
                >
                  Download now!
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- end main -->

      <!-- start services -->
      <div class="container services" id="services">
        <div class="row">
          <div class="col-md-6">
            <div>
              <header>
                <div class="services__subtitle">Services</div>
                <h2 class="services__title">Whate we offer?</h2>
              </header>
              <p class="services__p">
                Subiscribing to a healthy diet plan will dramatically improve
                your health life style, we will help you to do that in an easy
                and simple way using our application, choose a mong a wide
                variaty of plans at GramYum.
              </p>
            </div>
          </div>
          <!-- end services -->
        </div>
      </div>
    </main>

    <!-- End Navbar -->
    <!-- Start how it works -->
    <div class="how">
      <div class="container">
        <header class="how__header">
          <h2>How It works</h2>
        </header>
        <div class="row how__content">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="item">
              <div class="number">
                <span>1</span>
              </div>
              <p class="desc">Choose among a wide variaty of healthy plans</p>
              <figure>
                <img src="./assets/images/iphone-1.png" alt="choose plan" />
              </figure>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="item">
              <div class="number">
                <span>2</span>
              </div>
              <p class="desc">
                Choose the suitable starting date so we can prepare your plan
              </p>
              <figure>
                <img src="./assets/images/iphone-2.png" alt="choose suitable" />
              </figure>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="item">
              <div class="number">
                <span>3</span>
              </div>
              <p class="desc">
                View the meals for each day, replace the meal or edit it
              </p>
              <figure>
                <img src="./assets/images/iphone-3.png" alt="View Meals" />
              </figure>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="item">
              <div class="number">
                <span>4</span>
              </div>
              <p class="desc">
                You can easily edit the meal or even replace it
              </p>
              <figure>
                <img src="./assets/images/iphone-4.png" alt="edit meal" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End how it works -->
    <div class="download" id="download">
      <div class="container">
        <header class="download__header">
          <h2 class="text-center">Download the app</h2>
        </header>
        <p class="download__desc text-center">
          Available on both app store and google play store
        </p>
        <div class="download__content">
          <div class="row">
            <div class="col-md-6 download__app">
              <figure>
                <img src="./assets/images/download-app.png" alt="" />
              </figure>
            </div>
            <div class="col-md-6 row download__btns">
              <div class="col-md-6 col-xs-12">
                <figure>
                  <a href="https://apps.apple.com/eg/app/gramyum/id6448682513">
                    <img
                      src="./assets/images/app-store.png"
                      alt="app store link"
                    />
                  </a>
                </figure>
              </div>
              <div class="col-md-6 col-xs-12">
                <figure>
                  <a href="https://gramyum.page.link/gramyum">
                    <img
                      src="./assets/images/google-play.png"
                      alt="app store link"
                    />
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- start footer -->
    <footer class="footer">
      <div class="container">
        <ul class="footer__links">
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#services">About Us</a></li>
          <li class="item"><a href="#download">Download The App</a></li>
          <li class="item"><a href="/">Contact Us</a></li>
        </ul>
      </div>
    </footer>
    <!-- end footer -->

    <script src="./assets/libs/bootstrap.min.js"></script>
  </body>
</html>
